/*Global Styles*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
}

/*Navbar Styles*/

.main-head {
  background: black;

  nav {
    display: flex;
    width: 90%;
    padding: 2rem;
    min-height: 10vh;
    margin: auto;
    flex-wrap: wrap;

    ul {
      display: flex;
      list-style: none;
      flex: 1 1 40rem;
      justify-content: space-around;
      align-items: center;
      flex-grow: 1;

      a {
        text-decoration: none;
        color: white;
        font-weight: 700;
        font-size: 1.7rem;
      }
    }
  }

  .logo {
    flex-grow: 2;
    img {
      width: 201px;
      height: 63.45px;
    }
  }
}

/*Galeria Styles*/

.galeria {
  .galeria-head {
    width: 90%;
    margin: auto;
    padding: 3rem;
    display: flex;
    align-items: center;
    min-height: 15vh;

    h2 {
      font-size: 5rem;
    }
  }

  .photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    margin: auto;
    .box {
      padding: 5rem;
      margin: 2rem;
      background: black;
      min-width: 30rem;
      min-height: 30rem;
      border: 3px solid rgba(128, 128, 128, 0.342);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1),
        0px 20px 20px rgba(0, 0, 0, 0.1);
    }

    .photo-box-1 {
      background: url("./images/DSC_2393.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .photo-box-2 {
      background: url("./images/DSC_3146.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .photo-box-3 {
      background: url("./images/DSC_3901-Edit.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .photo-box-4 {
      background: url("./images/DSC_3926.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .photo-box-5 {
      background: url("./images/DSC_5070.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .photo-box-6 {
      background: url("./images/DSC_5166.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .photo-box-7 {
      background: url("./images/DSC_5173.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .photo-box-8 {
      background: url("./images/DSC_5916-Edit.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .photo-box-9 {
      background: url("./images/DSC_5957.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .photo-box-10 {
      background: url("./images/DSC_5985-Edit-2.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}

/*Socials Styles*/

.social {
  min-height: 30vh;
  background: #000000;
  color: white;
  display: flex;

  .social-head {
    width: 90%;
    margin: auto;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
      font-size: 4rem;
      padding-bottom: 2rem;
    }

    ul {
      display: flex;
      li {
        list-style: none;
        margin-right: 2rem;
        a {
          img {
            width: 60px;
          }
        }
      }
    }
  }
}

/*Footer Styles*/

footer {
  height: 3vh;
  display: flex;
  justify-content: center;
  align-items: center;
  h5 {
    font-size: 1.5rem;
    font-family: "Montserrat";
    font-weight: normal;
  }
}

/*Media Queries*/

@media screen and (max-width: 932px) {
  .logo {
    text-align: center;
  }
  .main-head {
    nav {
      ul {
        a {
          font-size: 1rem;
        }
      }
    }
  }

  .galeria {
    .galeria-head {
      justify-content: center;
    }

    .photos {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 3rem;

      .box {
        min-width: 10rem;
        min-height: 10rem;
        margin: 1rem;
      }
    }
  }

  .social {
    .social-head {
      text-align: center;
      h2 {
        font-size: 2rem;
      }

      ul {
        justify-content: center;
        li {
          a {
            img {
              width: 40px;
            }
          }
        }
      }
    }
  }
}
